# Bastille.Id.Api

./: CONTRIBUTING.md  README.md
src/: Bastille.Id.Api.csproj  Bastille.Id.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Common/Configuration/: AdvancedSettings.cs  ApplicationSettings.cs  IdentityProviderSettings.cs  SecuritySettings.cs
src/Common/Controllers/: ApiControllerBase.cs
src/Common/Notifications/: ConnectionManager.cs  IConnectionManager.cs  INotificationHelper.cs  NotificationExtensions.cs  NotificationHelper.cs  NotificationHub.cs  NotificationService.cs  UserIdProvider.cs
src/Controllers/: ClientsController.cs  ConfigurationController.cs  GroupsController.cs  LanguagesController.cs  LogsController.cs  OrganizationsController.cs  ProfileController.cs  TimeZonesController.cs  UsersController.cs
src/Models/: ErrorResponseModel.cs
src/Models/Extensions/: UserExtensions.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
